stages:
  - testing
  - build
  - publish
  - deploy_to_dev
  - deploy_to_staging
  - deploy_to_production

# .deploy:
#   variables:
#     SERVER_PRIVATE_KEY: ''
#     SERVER_USER: ''
#     SERVER_URL: ''
#     ENV: ''
#     APP_PORT: ''

#   before_script:
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SERVER_PRIVATE_KEY")
#   script: 
#     - scp -o StrictHostKeyChecking=no ./docker-compose.yml $SERVER_USER@$SERVER_URL:/home/patrick
#     - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_URL 
#       "
#       export APP_PORT=$APP_PORT
#       export COMPOSE_PROJECT_NAME=$ENV
#       docker compose down &&
#       docker compose up -d
#       "
      
#   environment:
#     name: $ENV
#     url: http://$SERVER_URL:$APP_PORT

# deploy-to-dev:
#   stage: deploy_to_dev
#   extends: .deploy
#   variables:
#     SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
#     SERVER_USER: $DEV_SERVER_USER
#     SERVER_URL: $DEV_SERVER_URL
#     ENV: dev
#     APP_PORT: 3000

# run-test-on-dev:
#   stage: deploy_to_staging
#   script:
#     - echo 'run test on dev server'
  
# deploy-to-staging:
#   stage: deploy_to_staging
#   needs:
#     - run-test-on-dev
#   extends: .deploy
#   variables:
#     SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
#     SERVER_USER: $DEV_SERVER_USER
#     SERVER_URL: $DEV_SERVER_URL
#     ENV: staging
#     APP_PORT: 5000

# run-test-on-staging:
#   stage: deploy_to_production 
#   script:
#     - echo 'run test on staging server'

# deploy-to-production:
#   stage: deploy_to_production
#   needs:
#     - run-test-on-staging
#   extends: .deploy
#   when: manual
#   variables:
#     SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
#     SERVER_USER: $DEV_SERVER_USER
#     SERVER_URL: $DEV_SERVER_URL
#     ENV: production
#     APP_PORT: 80

# run-test:
#   stage: testing
#   image: denoland/deno:latest
#   script:
#     - deno test > test-report.txt
#   artifacts:
#     paths:
#       - test-report.txt
#     expire_in: "30 days"

build-docker-image:
  stage: build
  tags:
    - gcp
  before_script:
    - export IMAGE_VERSION=$(cat deno.json | grep version| cut -c 15-19)
  script:
    - docker build -t hellocat-test .
    # - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID .
    # - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:latest
    # - docker images 

# push-to-registry:
#   stage: publish
#   tags: 
#     - shell
#   needs: 
#     - build-docker-image
#   before_script:
#     - export IMAGE_VERSION=$(cat deno.json | grep version| cut -c 15-19)
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#   script:
#     - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID
#     - docker push $CI_REGISTRY_IMAGE:latest